In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('headbrain.csv')
df

     Gender  Age Range  Head Size(cm^3)  Brain Weight(grams)
0         1          1             4512                 1530
1         1          1             3738                 1297
2         1          1             4261                 1335
3         1          1             3777                 1282
4         1          1             4177                 1590
..      ...        ...              ...                  ...
232       2          2             3214                 1110
233       2          2             3394                 1215
234       2          2             3233                 1104
235       2          2             3352                 1170
236       2          2             3391                 1120

[237 rows x 4 columns]

In [3]:
df.isna().sum()

Gender                 0
Age Range              0
Head Size(cm^3)        0
Brain Weight(grams)    0
dtype: int64

In [18]:
x=df['Head Size(cm^3)']
y=df['Brain Weight(grams)']
df['y-ybar'] = y - y_m
df['(y-ybar)squr'] = df['y-ybar'] ** 2

df

,Gender,Age Range,Head Size(cm^3),Brain Weight(grams),y-ybar,(y-ybar)squr
0,1,1,4512,1530,247.126582,61071.547669
1,1,1,3738,1297,14.126582,199.560327
2,1,1,4261,1335,52.126582,2717.180580
3,1,1,3777,1282,-0.873418,0.762859
4,1,1,4177,1590,307.126582,94326.737542
...,...,...,...,...,...,...
232,2,2,3214,1110,-172.873418,29885.218555
233,2,2,3394,1215,-67.873418,4606.800833
234,2,2,3233,1104,-178.873418,31995.699567
235,2,2,3352,1170,-112.873418,12740.408428
236,2,2,3391,1120,-162.873418,26527.750200

In [19]:
x_m=x.mean()
y_m=y.mean()
print("Mean of x:", x_m)
print("Mean of y:", y_m)

Mean of x: 3633.9915611814345
Mean of y: 1282.873417721519

In [20]:
def LinearRegression(X,y,x_m,y_m):
    num=0
    den=0
    for i in range(len(X)):
        num=num+(X[i]-x_m)*(y[i]-y_m)
        den=den+(X[i]-x_m)**2
    m=num/den
    c=y_m-m*x_m
    return m,c
m, c = LinearRegression(x,y,x_m,y_m)
print('Equation of line')
print(f"y={m:.2f}x+{c:.2f}")

Equation of line
y=0.26x+325.57

In [21]:
def Predict(X):
    y_p=[]
    for i in range(len(X)):
        y_p.append(m*X[i]+c)
    return y_p
y_p=Predict(x)
# y_p

In [30]:
def R_Square(y_p,y_sq,y_m,y):
    num=0
    den=0
    for i in range(len(y_p)):
        num=num+(y_p[i]-y_m)**2
        den=den+y_sq[i]
    return 1-num/den
r2=R_Square(y_p,df['(y-ybar)squr'],y_m,y)
print(f"R_square_score:{r2:.2f}")

R_square_score:0.36